NODE_ENV=development


# Supabase Client
# Found in: Supabase > Project Settings > API
NEXT_PUBLIC_SUPABASE_URL="https://qvcvnybrkkhkoyxyvmya.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Y3ZueWJya2toa295eHl2bXlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4Njk1MjIsImV4cCI6MjA4MzQ0NTUyMn0.1_GtMzbxaZ2aol0gT7jOM-7BNTAkMSuze_2ExuoKzyg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2Y3ZueWJya2toa295eHl2bXlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Nzg2OTUyMiwiZXhwIjoyMDgzNDQ1NTIyfQ.ywmiWLFul86IjUi-_hdcORianAa2tHKFl4U3s4WZ7hk"


# Application Config
NEXT_PUBLIC_API_URL="http://localhost:3001/api"
NEXT_PUBLIC_APP_URL="http://localhost:3000"




#logging
LOGFLARE_API_KEY=ARzDjKitHiIk
LOGFLARE_SOURCE_ID=db21a856-215b-4a0b-8f2b-b70e052ad769




#Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Sm7lOSfEvPJiSsEHDYQLoONslU4N07QjIbM8Xj3nN8ala3lKcFh9Y7fj86oV9bQd6yGSCz3zET6IZPAcryAgGO000nX2kwdHq


NEXT_PUBLIC_STRIPE_PRICE_STARTER_MO=price_1Sm7sySfEvPJiSsEnU3iUBwV
NEXT_PUBLIC_STRIPE_PRICE_STARTER_YR=price_1Sm7thSfEvPJiSsEXZcMu14O
NEXT_PUBLIC_STRIPE_PRICE_SPRINT_MO=price_1Sm7vvSfEvPJiSsEXzyk7brf
NEXT_PUBLIC_STRIPE_PRICE_SPRINT_YR=price_1Sm7x7SfEvPJiSsEs8ogLFs9
NEXT_PUBLIC_STRIPE_PRICE_CAREER_MO=price_1Sm7yCSfEvPJiSsELUvVmSrB
NEXT_PUBLIC_STRIPE_PRICE_CAREER_YR=price_1Sm7yzSfEvPJiSsEQvJSVLDv


#FEATURE TOGGLES
# Feature Flags
# Set to 'false' to hide independent features locally
# --- Feature Flags ---
# Navigation
NEXT_PUBLIC_FF_JOURNEY=false

 
# Dashboard Tiles Feature Toggle
NEXT_PUBLIC_FF_INTERVIEW_TWIN=true
NEXT_PUBLIC_FF_URL_TO_PODCAST=true
NEXT_PUBLIC_FF_TECH_STACK_BATTLE=true
NEXT_PUBLIC_FF_ARCH_STRATEGY=true
NEXT_PUBLIC_FF_GITHUB_REPO_EXPLAINER=true
NEXT_PUBLIC_FF_CONCEPT_DEEP_DIVE=true
NEXT_PUBLIC_FF_JD_DECODER=true
NEXT_PUBLIC_FF_RECRUITERS_EYE=true
NEXT_PUBLIC_FF_SALARY_NEGOTIATOR=true
NEXT_PUBLIC_FF_DIFFICULT_CONVERSATION_SIM=true
NEXT_PUBLIC_FF_INTERVIEW_DAY=true
